# handy-openfire-plugins

./: .gitignore  InstallOpenfire.MD  README.md  openfire-install-docer.md  pom.xml
auth/: plugin.xml  pom.xml
auth/src/main/database/: auth_mysql.sql
auth/src/main/java/com/hi/handy/auth/plugin/: AuthPlugin.java  AuthServlet.java  MessageServlet.java
auth/src/main/java/com/hi/handy/auth/plugin/dao/: BaseDao.java  HdUserPropertyDao.java  HdUserRoomDao.java  OfOfflineDao.java
auth/src/main/java/com/hi/handy/auth/plugin/entity/: BaseEntity.java  HdUserPropertyEntity.java  OfOfflineEntity.java  UserRoomEntity.java
auth/src/main/java/com/hi/handy/auth/plugin/exception/: BusinessException.java  ExceptionConst.java
auth/src/main/java/com/hi/handy/auth/plugin/model/: AuthModel.java  BaseResultModel.java  ChatRoomModel.java  HotelIdAndRoomNum.java  MessageModel.java  OfOfflineMessageModel.java
auth/src/main/java/com/hi/handy/auth/plugin/parameter/: AuthParameter.java  BaseParameter.java  MessageParameter.java
auth/src/main/java/com/hi/handy/auth/plugin/service/: AuthService.java  MessageService.java
auth/src/main/web/WEB-INF/: web.xml
auth/src/test/java/com/hi/handy/auth/plugin/: BaseTest.java
auth/src/test/java/com/hi/handy/auth/plugin/dao/: OfOfflineDaoTest.java
auth/src/test/java/com/hi/handy/auth/plugin/service/: MessageServiceTest.java
auth/src/test/java/com/hi/handy/auth/plugin/util/: OutPrintUtils.java
authapi/: plugin.xml  pom.xml
authapi/src/main/java/com/hi/handy/authapi/plugin/: AuthApiEventListener.java  AuthApiPlugin.java  AuthApiServlet.java  GroupApiServlet.java
authapi/src/main/java/com/hi/handy/authapi/plugin/dao/: BaseDao.java  HdGroupAgentDao.java  HdGroupDao.java  HdGroupRelationDao.java  HdMessageDao.java  HdUserPropertyDao.java  HdUserRoomDao.java  (+2 more)
authapi/src/main/web/: auth-api.jsp  hdAgent.jsp  hdGroup.jsp  hdGuest.jsp
authapi/src/main/web/WEB-INF/: web.xml
docker/: Dockerfile  openfire-install-docer.md
group/: plugin.xml  pom.xml
group/src/main/java/com/hi/handy/group/plugin/: GroupAgentServlet.java  GroupDeleteServlet.java  GroupListServlet.java  GroupPlugin.java  GroupRegisterServlet.java  GroupRelationServlet.java  GroupServlet.java
group/src/main/web/: agent-group.jsp
group/src/main/web/WEB-INF/: web.xml
handy-message/: plugin.xml  pom.xml
handy-message-api/: plugin.xml  pom.xml
handy-message-api/src/main/java/com/hi/handy/messageapi/plugin/: MessageApiServlet.java  MessageServlet.java  MessgeApiPlugin.java
handy-message-api/src/main/web/WEB-INF/: web.xml
handy-message/src/main/java/com/hi/handy/message/plugin/: MessagePlugin.java
handy-message/src/main/web/WEB-INF/: web.xml
handy-message/src/test/java/com/hi/handy/message/plugin/: BaseTest.java
history/: plugin.xml  pom.xml
history/src/main/java/com/hi/handy/plugin/: HistoryPlugin.java
message/: plugin.xml  pom.xml
message/src/main/java/com/hi/handy/message/plugin/: MessagePlugin.java
message/src/main/web/: message-props-edit-form.jsp
messageapi/: README.md  plugin.xml  pom.xml
messageapi/src/main/java/com/hi/handy/messageapi/plugin/: MessageApiPlugin.java  MessageApiServlet.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/: BaseDao.java  BaseEntity.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/agentmessagerecord/: AgentMessageRecordDao.java  AgentMessageRecordEntity.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/hdagentmessagerecord/: AgentMessageRecordDao.java  AgentMessageRecordEntity.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/hdgroup/: HdGroupDao.java  HdGroupEntity.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/hdgroupagent/: HdGroupAgentDao.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/hdgrouprelation/: HdGroupRelationDao.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/hdmessage/: HdMessageDao.java  HdMessageEntity.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/hdroommessagerecord/: HdRoomMessageRecordDao.java  HdRoomMessageRecordEntity.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/hduserproperty/: HdUserPropertyDao.java  HdUserPropertyEntity.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/message/: HdMessageEntity.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/domain/roommessagerecord/: HdRoomMessageRecordDao.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/exception/: BusinessException.java  ExceptionConst.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/model/: BaseResultModel.java  MessageHistoryModel.java  MessageModel.java  MessageStanzaAndCreationDate.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/parameter/: BaseParameter.java  MessageParameter.java
messageapi/src/main/java/com/hi/handy/messageapi/plugin/service/: BaseService.java  MessageChatList.java  MessageService.java
messageapi/src/main/resources/: log4j.xml
messageapi/src/main/web/: message-api.jsp
messageapi/src/main/web/WEB-INF/: web.xml
messageapi/src/test/java/com/hi/handy/messageapi/plugin/test/service/: MessageServiceTest.java
muc/: plugin.xml  pom.xml
muc/src/main/java/com/hi/handy/muc/dao/: BaseDao.java  HdGroupAgentDao.java  HdGroupDao.java  HdUserPropertyDao.java  MUCDao.java
muc/src/main/java/com/hi/handy/muc/entity/: HdUserPropertyEntity.java
muc/src/main/java/com/hi/handy/muc/handler/: MUCPersistenceHandler.java
muc/src/main/java/com/hi/handy/muc/listener/: CustomMUCEventListener.java  GroupMessageListener.java  InChatMessageListener.java
muc/src/main/java/com/hi/handy/muc/plugin/: MUCPlugin.java
muc/src/main/java/com/hi/handy/muc/service/: BaseService.java  GroupService.java
muc/src/main/java/com/hi/handy/muc/util/: SmackUtil.java
muc/src/test/java/: SmackTest.java
uploadapi/: plugin.xml  pom.xml
uploadapi/src/main/java/com/hi/handy/uploadapi/plugin/: UploadApiPlugin.java  UploadApiServlet.java
uploadapi/src/main/web/WEB-INF/: web.xml
(+119 files in other folders)
